# One-SpringBoot3-GraphQL-PostgreSQL-Mybatisplus-Vue-Demo

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: TaskForm.vue  TaskList.vue
frontend/src/graphql/: queries.js
sql/: graphql_demo.sql
src/main/java/com/example/graphqldemo/: GraphqlDemoApplication.java
src/main/java/com/example/graphqldemo/config/: MybatisPlusConfig.java
src/main/java/com/example/graphqldemo/controller/: TaskController.java
src/main/java/com/example/graphqldemo/dto/: TaskDto.java  TaskInput.java  TaskUpdateInput.java
src/main/java/com/example/graphqldemo/entity/: Task.java
src/main/java/com/example/graphqldemo/mapper/: TaskMapper.java
src/main/java/com/example/graphqldemo/service/: TaskService.java
src/main/resources/: application.yml.sample
src/main/resources/graphql/: schema.graphqls
