plugins {
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-graphql")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    
    // MyBatis Plus - using version compatible with Spring Boot 3.2.x
    implementation("com.baomidou:mybatis-plus-spring-boot3-starter:3.5.12")
    implementation("com.baomidou:mybatis-plus-jsqlparser:3.5.12")
//    implementation("com.baomidou:mybatis-plus-boot-starter:3.5.4")
//    implementation("com.baomidou:mybatis-plus-boot-starter:3.5.12")
//    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.3.1'

    // PostgreSQL
//    runtimeOnly 'org.postgresql:postgresql'
    implementation("org.postgresql:postgresql:42.7.7")
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Lombok for reducing boilerplate
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    
    // Test dependencies
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework:spring-webflux")
    testImplementation("org.springframework.graphql:spring-graphql-test")
}

test {
    useJUnitPlatform()
} 